该页面游客和钱包客户都可以展示，为「二级页面」，但是分为 3 个情况。

- 免费本
	- 游客和钱包用户都可以一直玩下去
- 付费本
	- 免费章节，游客和钱包用户都可以玩
	- 付费章节，只有钱包用户可以玩

左边从上到下分别是

- 简介
- 章节
- mint
- 章节

其中免费本最少 6 个章节，收费本最少 12 个章节，并且，前 6 章免费。所以，在第 6 和第 7 章的中间又一个 mint 页面。

## 简介

展示

- 游戏本图片
- 游戏本书名
- 分类
- 作者
- 喜欢
- 收藏
- 游戏本简介
- 评论
	- 一个页面最多展示 20 条，最少展示 0 条

使用 API

- [查询某一本详情|xxx.com/book/get](/web/#/page/edit/11/69)
	- 该 API 通过传递 page 参数，来获取不同页面的评论

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=c49259fa19ce2b1fdfcfb855b8f8528e)

## mint

展示

- 游戏本 NFT 图片
- 游戏本 NFT 合约地址
- NFT 初始数量
- NFT 初始 mint 价格
- 链上数量
	- 有的人把 NFT 升到顶级，然后多印刷了 NFT，会导致链上数量大于初始数量
- 100/500
	- 前面 100 指的是初始数量已经 mint 完的数量
	- 后面 500 指的是初始数量
- NFT 市场购买

使用 API

- [查询某一本详情|xxx.com/book/get](/web/#/page/edit/11/69)

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=d6b0fc34f4775c9e02a955f5d4f60857)

## 章节

游戏本 play 分为 3 块，左中右。

- 左边
	- 游戏本章节
- 中间
	- 游戏本对话
- 右边
	- 弹幕

该游戏本展示的是特殊章节，即最后一个章节。最后一个章节和其它章节相比，就是它有一个领取奖励的按钮。

领取奖励的功能，对于免费本和付费本都有。

领取奖励，在前端并不做任何限制，但是要在后端做限制

- 一个 IP 一天最多玩 3 个游戏本
- 一个地址一天最多玩 3 个游戏本

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=0d04902e525026bf06806163e246b8d8)