目前主页面如下

页面有一个引导头
- 首页
- 游戏本展示
- DOCS
- 教程

- 不需要 userToken 页面
	- 主页
		- 颜值高，简单，大气
	- 进入
		- 只需要一个提示框，加一个按钮即可
	- 游戏本展示
	- 游戏本简介 + play
		- 游戏本简介
			- 封面
			- 标题
			- 简介
			- 喜欢数
			- 收藏数
			- 类别
			- NFT 初始 mint 数
			- 链上 NFT 数
			- 已 mint NFT 数
		- 游戏本 play
- 需要 userToken
	- 用户信息
	- 用户的游戏本展示
		- 已发布/草稿箱
	- 剧本创建
		- 标题
		- 封面
		- 简介
	- 剧本编辑 + 剧本发布

简单的介绍一下流程

- 用户观看网站主页，选择是否进行钱包连接
- 用户输入密码，进入网站
