游戏本信息「个人」为二级页面，需要登入才可以进入。

已发布的游戏本暂时无法进行更新「未来可能进行章节式更新，比如利用纸张 NFT 进行打赏」。

## 已发布

已发布的游戏本，只有免费本可以删除。如果，有 NFT 可以将表格打 「对号，图中并未画出」。

点击游戏本名称，会跳转到 [游戏本 play](/web/#/14/93)。

点击删除按钮，需要跳出一个对话框，进行二次确认。

对话框的内容是

- 书籍名称
- 再次确认按钮

以及，删除后，无法找回的提示。

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=08c1104647ff1392f0b93882968e628d)

## 草稿箱

点击游戏本名称，会跳转到 [游戏本 play](/web/#/14/93)。

点击删除按钮，需要跳出一个对话框，进行二次确认。

对话框的内容是

- 书籍名称
- 再次确认按钮

以及，删除后，无法找回的提示。

点击编辑按钮，会跳转至 [游戏本编辑/发布「个人」](/web/#/14/92)

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=9d3ec277b6c12f42c00df6398466d5ca)

## 坏剧本

坏剧本只会在个人页面展示。

点击删除按钮，需要跳出一个对话框，进行二次确认。

对话框的内容是

- 书籍名称
- 再次确认按钮

以及，删除后，无法找回的提示。

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=3acf7ee1ba4933ab32ffb6d51b82b4ce)