NFT 市场是「一级界面」。

图片是 NFT 图片，而不是游戏本图片。

具备

- 精确搜索功能「游戏本 NFT 合约地址」
- 购买游戏本 NFT 功能
- 租赁游戏本 NFT 功能

其展示是分类展示，默认展示顺序是价格从低到高。

一页最多 20 个，最少 0 个。

购买页面和租赁页面是一样的，只不过，租赁页面将「购买」二字便为「租赁」。

点击图片或者名字，会进入该  [NFT 的信息页](/web/#/14/97)。

关于查询的 API 请参考

- [查询](/web/#/11/83)

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=42e4961debab57e422b25801584c64b2)
