编辑和发布放在一起。

左边是章节，通过点击 + 号来生成新的章节。

章节是每 5 秒自动保存一次，也可以手动保存，通过点击「保存」按钮。

➕ 号下面是发布页面。发布主要是和 NFT 相关的，需要的信息有

- NFT 名称
- mint 数量
- mint 价格
- NFT 图片

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=6f711c1baaafefe3368a264f8d5fbc21)

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=94c07049615565662f1c0da38e1b4abb)