该页面游客和钱包客户都可以展示，为「一级页面」

需要的细节

- 选中部分高亮
	- 如果「推理」分类被选中，该分类应该高亮
- 每页最多展示 30 本，最少展示 0 本

功能

- 按照「游戏本名称」搜索
- 游戏本按照分类展示
- 点击某一个游戏本会跳转到游戏本 play 页面
	- [查询某一本详情 | xxx.com/book/get](/web/#/11/69)

展示

- 游戏本封面
- 游戏本标题
- 收藏量
- 喜爱量

调用 API

- [按分类查询 | xxx.com/book/collect](/web/#/11/69)
- [模糊查询 | xxx.com/book/collect](/web/#/11/69)

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=8a29c06dcd6e8756bc079d5efd4b74c3)

