用户信息管理，为一级页面，也是默认页面。当用户成功登入后，点击右上角的 人头标，会进入个人后端管理。

其展示如图，其中，要说明一下。

平台 NFT 的 mint 需要前端主动询问合约「默克尔树」，来判断是否有资格，如果，没有资格，则该 mint 按钮不可用。

纸张 NFT 分为链上和链下数量，链下数量可以通过 mint 转为链上数量。

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=1c9f0d0b1d64f3946a1be10c51d49072)
