- 已发布
	- 名称
	- 书籍 token
	- 状态
		- 坏剧本
		- 免费
		- 付费
	- 删除
		- 只有免费才能删除
- 草稿箱
	- 名称
	- 书籍 token
	- 章节数量
	- 编辑

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=08c1104647ff1392f0b93882968e628d)

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=85fdd7b6b24f31a11ca6ee434a5bb199)

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=3acf7ee1ba4933ab32ffb6d51b82b4ce)