该页面为「一级页面」。

跳转链接：

- 首页
	- 当前页
- 展示
	- [游戏本展示页](/web/#/14/88)
- 教程
	- [教程](/web/#/14/100)

网页头

- 首页
- 展示
- 教程
- 登入

## 主页一

主页可以找一个好的项目主页进行直接复制。

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=1d1a9d42f22117706328222ecf7368a1)

## 主页二

点击登入后，会弹出一个对话框，进行输入「密码」操作。

特别注意的是，点击登入的时候，默认网站已经连接了小狐狸。具备获得钱包地址的权限，如果，没有的话，需要主动询问是否连接小狐狸。

API 对接

- [登入](/web/#/11/57)

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=d1a6ec736a30b2912af2e2075015bcda)
