为两次请求

- 请求后端，拿到合约交互信息
- 和合约交互后，看是否成功
- 成功后，向后端发送信息
- 失败则什么都不发送，而是提醒用户「失败」

## 第一次请求

相关 API 如下

|参数|说明|
|---|---|
|URL|xxx.com/book/mint|
|method|POST|

参数说明

|参数|类型|数值|说明|
|---|---|---|---|
|version|int|?|第一次请求为 1，第二次请求为2|
|NFT_token|string|?|book nft 的合约|
|token_id|int|?|nft 的 token id「第二次请求」|

后端拿到第一次请求后，需要进行后端验证

- NFTOriginNumber > NFTMintNumber
	- 证明初始数量没有 mint 完

返回相关参数

|参数|类型|数值|说明|
|---|---|---|---|
|contract|string|?|合约地址|
|auth|byte|?|合约验证数据|
|price|double|?|mint 价格|

auth 是后端的加密字段，所有合约想要 mint ，必须先经过后端加密。

## 第二次请求

前端接收到第一次的后端返回数据后，调用小狐狸向区块链发送数据。需要提醒用户，不要离开页面「如果，用户离开页面，导致第二次请求没有跟上，会导致数据丢失」。

如果区块链调用成功，则进行第二次请求，否则不需要请求。

判断第一次和第二次的区别就是 version。

后端拿到第二次的 version 后，证明已经成功。需要更新数据库

- NFTMintNumber + 1
- 在「游戏本 NFT 所属表」中插入新数据