相关 API 如下

|参数|说明|
|---|---|
|URL|xxx.com/user/info|
|method|GET|

相关参数

|参数|类型|数值|说明|
|---|---|---|---|
|user_token|String|?|用户 token|

response 返回

- 成功返回

```
response: {
	code: ?,
	status: success,
	msg: "",
	data:{
			"PNFT":{
				"nft_token":"",
				"nft_url":"",
				"number":10,
				"offer_number":10,
			},
			"paperNFT":{
				"nft_token":"",
				"nft_url":"",
				"offer_number":10,
				"chain_number":10,
			},
			"gameNFT":{
				"self":{
					1:{
						"rent":20,
						"book_title":"",
						"book_url":"",
						"nft_token":"",
						"nft_url":"",
						"token_id":"",
					},
				},
				"sell":{
					1:{
						"rent":20,
						"book_title":"",
						"book_url":"",
						"nft_token":"",
						"nft_url":"",
						"token_id":"",
						"price":0,
					},
				},
				"rent":{
					1:{
						"book_title":"",
						"book_url":"",
						"nft_token":"",
						"nft_url":"",
						"token_id":"",
						"rent":20,
						"user_rent_number":2,
						"all_rent_number":2,
						"price":0.2,
					},
				},
				"rented":{
					1:{
						"book_title":"",
						"book_url":"",
						"nft_token":"",
						"nft_url":"",
						"token_id":"",
					}，
				}，
			},
		}
	}
}
```

- PNFT
	- 平台 NFT
- paperNFF
	- 纸张 NFT
- gameNFT
	- 游戏本 NFT
		- self
			- 自持
		- sell
			- 出售
		- rent
			- 出租
		- rented
			- 我的租书

每种类型最多 20 条

|参数|类型|数值|说明|
|---|---|---|---|
|contract|string|?|合约地址|
|number|int|?|数量|
|offer_number|int|?|链下数量|
|chain_number|int|?|链上数量|
|book_title|String|?|游戏本标题|
|book_url|String|?|游戏本封面 url|
|nft_token|String|?|nft 合约地址|
|nft_url|String|?|nft 封面 url|
|token_id|int|?|nft 的 token id|
|rent|int|?|出租级别|
|price|double|?|价格|
|user_rent_number|int|?|以出租数量|
|all_rent_number|int|?|总共出租数量|
