## 用户 User

```
String nickName; // 暂时预留
String UserAddress;// 钱包地址
String UserToken;//用户唯一识别 token 长度为 128 位
String passWord;//用户密码 长度小于 16
```

## 点赞 Like

```
String UserToken; // 用户唯一识别 token
String bookToken; // 书籍唯一识别 token
```

## 收藏 Collect

```
String userToken; // 用户唯一识别 token
String bookToken; // 书籍唯一识别 token
```

## 游戏本弹幕 Danmu

```
String userToken; // 对应 User 的 token
String bookToken;  // 游戏本的 token
String sectionToken; // 游戏本章节唯一识别 token
String comment; // 弹幕内容 最大50字符
```

## 游戏本评论

```
String userToken; // 对应 User 的 token
String bookToken;  // 游戏本的 token
String comment; // 评论内容 最大200字符
```

## 游戏本 GameBook

```
String bookTitle;//游戏本标题
String bookSummary;//游戏本的简介
String userToken; // 对应 User 的 token
String bookToken; // 游戏本唯一标识
int bookType; // 书籍类别
String bookUrl; // 书籍封面 URL
int engineCode; // 引擎编号
int bookStatus; // 游戏本状态 草稿箱/已发布/烂剧本
String statusMsg; // 剧本的信息，管理添加
```

## 游戏本章节 「每一个游戏本里面有多个章节」

```
String bookToken;  // 游戏本的 token
String sectionToken; // 该章节的 token
int order; // 第几章节
String sectionContent; // 章节内容
```

## 纸张 NFT

```
String userToken; // 对应 User 的 token
int offline_number;// 链下纸张数量
int actionCode; // 行为
int status;//该行为下的纸张是否被上链
```

## 游戏本 NFT

```
String userToken; // 对应 User 的 token
String bookToken; //游戏本 token
int originRent; // NFT 初始随机等级
String NFTToken; // NFT 合约地址
String NFTName; // NFT 名称
String NFTUrl;// NFT 图片存储 URL
double NFTPrice; // NFT mint 价格
int NFTOriginNumber; // NFT 初始数量
int NFTChainNumber; // NFT 链上数量
boolean isChain;// 上链是否成功
int chainCode; // 主链代码
```

## 游戏本 NFT 属性

```
String NFTToken; //NFT 合约地址
int tokenId; NFT Id
int rent; // 该 NFT 级别
```
