# <center>升级/查询</center>

## 升级

目前最高 50 级。

升级需要燃烧链上纸张 NFT 才行。

前端通过传递参数给后端，后端会给出加密字段。通过调用区块链燃烧纸张 NFT 后，然后后端升级 NFT 的 rent 值。

通过 [信息](/web/#/11/82) 可以获取相关信息。

整个其处理流程如下

- 前端查询该地址下有多少纸张 NFT，是否满足升级条件，满足的话
- 向后端传递参数
- 后端拿到参数后返回加密字段
- 前端调用区块链「提醒用户不要切换页面」，进行链上销毁
- 只有销毁成功后，才进行二次请求
- 后端接到二次请求后，进行升级

上述流程中，可能会受到，所以，要求加密信息有如下要求

- 加密信息只能在后端加密
- 加密信息不能重复使用，需要和时间戳进行绑定，并且，合约保留上一次更改的时间戳
- NFT 合约可以被紧急关闭

相关 API 如下

|参数|说明|
|---|---|
|URL|xxx.com/book/upgrade|
|method|POST|

相关参数

|参数|类型|数值|说明|
|---|---|---|---|
|version|int|?|第几次请求|
|NFT_token|String|?|NFT 合约地址|
|token_id|int|?|NFT token id|

后端通过 user_token，获取该 NFT 的等级，然后根据该 NFT 的等级去生成加密字段。

response 返回

第一次请求返回

- 成功返回

```
response: {
	code: ?,
	status: success,
	msg: "?",
	data: {
	`	"contract":"",
		"auth":"",
		"code":"",
	}
}
```

相关参数

|参数|类型|数值|说明|
|---|---|---|---|
|contract|string|?|合约地址|
|auth|byte|?|合约认证数据|
|code|byte|?|合约数据|

第二次请求发过来，说明已经成功了，需要更新两个参数。

- 纸张 NFT 数量减少
- 游戏本 NFT 相关的等级升级