# <center>弹幕</center>

弹幕内容不能超过 80 字符。

弹幕指的是游戏本章节的弹幕，每一个游戏本每一章节，每个用户最多发 5 条弹幕。

弹幕可以删除、添加，不可以被更新。第一版本软件，弹幕，只能添加，删除功能预留。

某一个章节具体有什么弹幕，这个查询功能，会在游戏本中做，没有单独的查询 API。

弹幕功能

- 添加
- 删除「预留」

## 添加

添加的流程图。

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=673bb8798621645eb0efda795dc6caf7)

相关 API 如下。

|参数|说明|
|---|---|
|URL|xxx.com/book/danmu|
|method|POST|

相关参数

|参数|类型|数值|说明|
|---|---|---|---|
|book_token|String|?|游戏本 token|
|section_token|String|?|章节 token|
|danmu|String|?|章节弹幕|
|page|String|?|页码「预留」|

需要注意的是，前端需要验证一下弹幕的字符内容长度。

另外，有一种情况需要注意的是。假设某一用户没有付费游戏本的 NFT，但是，却发送了付费章节的弹幕。后端是不能做这个校验的，首先后端无法存储所有 NFT 最新状态，比如 NFT 通过交易市场交易，这样的状态变化，我们是获取不到的。后端如果要进行校验，必然需要和区块链进行 HTTP 请求，这样的话，会造成业务时间拉长，如果，短时间请求过多，会使用户体验非常糟糕。

如果放置在前端，业务会多余重叠。首先，根据业务，用户在没有游戏本 NFT 情况下是不可能进入到付费章节的。所以，出现这种情况，只能是黑客伪造了请求。对付这种伪造请求的目前只能用 headers 中 auth 进行判别。auth 一样可以伪造，不过，这种非安全类信息，伪造成功后，影响不大，所以，就采用 auth 识别方案。

后端也需要验证弹幕长度。

- 一个账号 6 小时只能发一次弹幕
- 一个账号在一个章节最多发 3 次弹幕

response 返回

- 成功返回

```
response: {
	code: ?,
	status: success,
	msg: "弹幕添加成功",
	data:{
		danmus: {
			"1":"",
			"2":"",
			"3":"",
		}
	}
}
```

弹幕最多有 50 条，超过 50 条，暂时不处理。弹幕的排序按照时间进行倒序。

- 返回失败

```
response: {
	code: ?,
	status: fail/error,
	msg: "登录失败/密码不对/IP 操作太频繁... ...",
	data: {}
}
```

|参数|类型|数值|说明|
|---|---|---|---|
|danmus|json|?|弹幕，按照日期倒序排列|

## 删除「预留」