- 前端监测到浏览器不是 chrome 的时候，应弹出信息框，建议更换浏览器

- 平台采用完全的前后端分离，使用 nginx 承载前端页面

- 所有的计算都尽可能的放在浏览器端，减少服务器资源

- 前端承载多语言参数配置，response 的 msg 信息后端需要根据前端的语言配置进行相应的返回

- 免费本最少有 6 个章节，付费本最少有 12 个章节，并且，前 6 个章节免费

- headers 中的参数
	- 平台支持多语言界面，所以，前端要在要在 headers 加上 language，多语言配置文件放在前端处理；
	- 为防止有人暴力 API 请求，搜索他人信息，前端和后端应研制一套加密方案，将该参数放在headers 中的 auth 参数中。其中，前端代码的加密算法要进行伪装和混淆；
	- 用户本地如果有 token 的话，也需要将用户 token 放在 headers 中；
	
- 前端 headers

	- ```
	{
		"language":"";//平台所使用语言
		"token":"", // 用户唯一识别 token，用于验证请求
		"auth":"",//请求合法参数，用于所有的请求
	}
	```
	
- 前后端传递格式为 json，具体模版如下
	- ```
	response: {
		code: int,
		status:String,
		msg:String,
		data:{
		
		}
	}
	```

