钱包用户的交互

1. 进入网站后，网站提示我是否连接小狐狸钱包，同意后

2. 我的小狐狸网络是 ETH 主网，网站提示我切换网络，同意后

3. 我翻看了一下主页，感觉挺有意思，决定注册一下，点击右上角的【登入】

4. 在弹出的对话框中，我输入了密码，提交后，网站提示我成功登入

5. 我进入到游戏本展示页面，发现有很多分类

6. 我选择了【推理】

7. 这么多游戏本中，我选择了【风雪山神庙】这个剧本

8. 进入【风雪山神庙】剧本后，我查看了它的简介，发现非常有意思

9. 我点击了第一章，进行打字交互，非常有意思，我还在右边发了弹幕

10. 第一章结束后，页面提示我，进入第二章，我点击了第二章，继续完

11. 剧本非常吸引人，很快，我玩完前 6 张，进入了 【mint】页面

12. 我没有管 【mint】直接进入第 7 张，网站提示我，没有该游戏本的权限，请购买或者租赁此 NFT

13. 由于我非常喜欢这个剧本，我返回 【mint】界面，mint 了一个 NFT

14. 有了 NFT 后，我很快把这个剧本玩完了

15. 我留下了评论，并且点击了【领取奖励】，网站提示我获得了 3 个 纸张 NFT

16. 我感觉剧本很爽，决定再玩一个，我这次决定使用租赁 NFT 的方式

17. 我返回游戏本展示页面，发现了一个剧本叫做 【绣湖山庄】，很吸引我

18. 进入 【锈湖山庄】的简介，我复制了 NFT 合约地址

19. 进入 【NFT市场】页面，我在输入框输入了合约地址

20. 发现 NFT 市场确实有该合约的出租

21. 我决定租赁一个 NFT

22. 走完游戏本之后，我决定自己写一个游戏本

23. 点击右上角的人头标，我进入了后台

24. 我找到【创建游戏本】

25. 提交了图片后，网站提示我对图片做一个切割

26. 一切信息都填好后，我提交了信息，网站显示我【创建成功】

27. 我找到草稿箱，点击 【编辑】

28. 开始了我的编写

29. 编写完成，我决定进行发布，并且是付费发布

30. 网站提示我，付费发布至少要 12 章

31. 我写到第 12 章后，进行了付费发布

32. 我突然想起来，我之前买了 【风雪山神庙】的 NFT

33. 我决定把这个 NFT 进行出售

34. 经过填写后，我成功了
