相关 API 如下

|参数|说明|
|---|---|
|URL|xxx.com/user/info|
|method|GET|

相关参数

|参数|类型|数值|说明|
|---|---|---|---|
|user_token|String|?|用户 token|

response 返回

- 成功返回

```
response: {
	code: ?,
	status: success,
	msg: "",
	data:{
			"PNFT":{
				"contract":"",
				"number":10,
			},
			"paperNft":{
				"contract":"",
				"offer_number":10,
				"chain_number":10,
			}
		}
	}
}
```

|参数|类型|数值|说明|
|---|---|---|---|
|contract|string|?|合约地址|
|number|int|?|数量|
|offer_number|int|?|链下数量|
|chain_number|int|?|链上数量|
