这是非常重点的涉安 API，是所有 API 中最重要的。其它，API 要么可以通过区块链进行校验，要么，影响范围不大。要是，纸张 API 的增加被攻破，那么经济系统将会崩溃。

关于增加纸张 NFT，是用户主动增加，如，用户读完付费 NFT 之后，最后一页会有「领取奖励」的按钮，用户点击后，前端会向后端发送请求，进而增加。

每一种活动通过 action 代码来判断，比如邀请等等。

相关 API 如下

|参数|说明|
|---|---|
|URL|xxx.com/paper/add|
|method|POST|

参数说明

|参数|类型|数值|说明|
|---|---|---|---|
|type|int|3002|用户行为：增加纸张|
|book_token|String|?|游戏本 token|
|PNFT|boolean|?|是否拥有平台 NFT|
|action|int|?|增加纸张的行为代码|

流程图解析

- 前端查询链上是否有平台 NFT
- 前端必须传递增加的 NFT 属于什么行为
- 后端接收到参数后，调用不同的执行策略，并详细记录每一个行为

由于关系重大做出防范措施如下

- auth 参数判断请求是否合理
- 每次增加的纸张行为，都是有上限的

response 返回

- 成功返回

```
response: {
	code: ?,
	status: success,
	msg: "?",
	data: {
		"paper_number":"",
	}
}
```

相关参数

|参数|类型|数值|说明|
|---|---|---|---|
|paper_number|int|?|链下多少张 NFT|
