任何有关纸张 NFT 的操作都是涉安 API。因为，纸张 NFT 一旦被黑，经济模型就会完全被摧毁。

所以，用户的每一个积分行为都要记录在案，并且，所有的上链行为都需要在后端进行严格校验。

## 可能受攻击的情况

以游戏本玩完获取 3 积分为例。

- 重复攻击
	- 攻击者记录成功加积分的加密信息，重复提交
	- 可通过建立积分表，记录该用户行为，如果该用户提交同一行为的积分，则是非法操作
- 修改攻击
	- 攻击者把 3 积分改为 10 积分，并进行加密提交
	- 可通过建立行为枚举库，固定行为只能获取固定积分，并且，对行为的正确性进行验证。不能出现，点赞行为使用完成游戏本行为
- 未完成攻击
	- 攻击者通过建立多个账号，知道每一个游戏本的加密方式。继而，批量创建账号，复用加密方式，达到不玩游戏就能获得积分。
	- 该攻击无法彻底去除，只能提升攻击者的成本。
		- 监测 IP 频率，过于频繁则认定失效
		- 监测游戏本频率，同一账号，一天只能玩 2 本游戏本，超过无效
		- 前后端约定一套加密算法，只有通过加密算法的请求，才被认定为合法请求
		- 监测请求是来自浏览器还是代码，来自于代码的请求，认为无效
		- 每一个游戏本读完每一个章节都要记录行为，并且，一个游戏本的章节不能阅读过快，否则无效
- 低等级攻击
	- 本来 30 级，但是，传入了 1 级的参数，导致获取正确的加密，进行了升级