游戏本要特别注意两种攻击方式

- 随意编写烂剧本，用代码生成批量上传
- 复制别人的剧本，改改内容，直接代码上传

由于有 ChatGpt 这种存在，所以，完全有人可以短时间内生成大量高质量剧本，然后短时间提交大量剧本，这是允许的。

为了避免上述的存在，进行下面的可能性的解决方案。

- 人工审核
	- 成本太高
- 用户可以对某一书籍进行 unlike
- 惩罚机制
	- 在经济模型 0.0.2 的时候，如果，一个作者的 unlike 比重过大，将很难获得推荐和上架，同时作者的名誉值、幸运值等一系列受损
	- 在经济模型 0.0.2 的时候，好作者将会比烂作者更具有曝光性，获取的价值更大