## <center>登入</center>

登入相当于注册和登录合并在一切。

## 登入

如果只是把钱包当作唯一入口，钱包地址作为唯一识别 token 的话。会出现很严重的黑客行为，如，使用别人钱包地址，进行 API 调用，从而对生产资料造成毁灭性打击。

所以，采用方案为 钱包地址 + 密码 + 加盐，经过加密生成唯一 token。

所以，无论是注册还是登录都可以使用一个页面，该页面只需要一个对话框，然后按钮「登入」。

当获取到服务端的 token 后，用户自动进入。前端存储在 cookie 中。之后，所有的验证请求都需要在 headers 中增加 token 属性，并附带该值。且，该 token 会在用户本地保存 7 天，7 天后过期。平台第一版暂没有退出登录选项。

进入流程图如下

![](http://47.122.21.202:4999/server/index.php?s=/api/attachment/visitFile&sign=5b00afc53041a1b8ff068f564d7b6549)

具体流程细节切分

- 检测该 IP 是否符合检测「后端逻辑」
	- 规则上，一个 IP 一天只能登录一个账号，最多 3 个 IP 可以登录同一个账号「防备多个设备刷号」
	- 如果，用户是第一次进入，则成功进入；
	- 如果，在同一 IP 下，用户在第一次进入后，使用其它浏览器再次进入同一账号，则成功进入；
	- 如果，在同一 IP 下，用户第一次进入后，使用其它浏览器进入其它账号，则失败；
	- 如果，在不同 IP 下，进入同一账号，超过 3 个则返回失败；「防止有人刷号」
	- 后端上只保存 IP 信息 >6 小时。即，会出现。用户超过 3 个 IP 登录后，第二天，使用该 IP 依然可以登录该账号，即，2 天内可以有 6 个 IP 登录同一账号「这么做的原因，是防止，用户路由器重启后，IP 变了，用了之前登录过人的 IP」
- 检测目标对象「后端逻辑，可以预留」
	- 后端需要检测请求是来自于真人还是代码
	- 如果是非真人，则进入失败

相关 API 如下

|参数|说明|
|---|---|
|URL|xxx.com/login|
|method|POST|

参数说明

|参数|类型|数值|说明|
|---|---|---|---|
|address|String|?|1. 带有 0x 开头<br/>2. 钱包地址|
|password|String|?|密码，长度不能超过 16|
|inviteCode|Sting|?|邀请码，暂时预留|

response 返回

- 成功返回

```
response: {
	code: ?,
	status: success,
	msg: "?",
	data: {
		"user_token":"",
	}
}
```

- 返回失败

```
response: {
	code: ?,
	status: fail/error,
	msg: "?",
	data: {}
}
```

参数说明

|参数|类型|数值|说明|
|---|---|---|---|
|user_token|String|?|用户唯一识别token|


