# <center>升级/查询</center>

## 升级

升级有如下限制

- 升级一天最多升一级

升级需要链上纸张 NFT 才行。并且，升级函数是一组加密解密函数。纸张的消耗也是一组加密解密函数。

前端通过传递参数给后端，后端会给出两个加密字段。其中一个加密字段给纸张 NFT 使用，另一个加密字段给游戏本 NFT 使用。

整个其处理流程如下

- 前端查询该地址下有多少纸张 NFT，是否满足升级条件，满足的话
- 向后端传递参数
- 后端拿到参数后进行加密
- 在游戏本 NFT 中，调用纸张 NFT 的销毁操作
- 纸张 NFT 进行解密，验证加密信息是否正确
- 正确后，纸张 NFT 减去相关的升级所用纸张 NFT 数量
- 游戏本 NFT 继续执行，解密游戏本消息，成功后
- 执行升级操作，只能升级一级

上述流程中，可能收到的攻击为

- 纸张 NFT 进行解密，验证加密信息是否正确

所以，要求加密信息有如下要求

- 加密信息只能在后端加密
- 加密信息不能重复使用，需要和出块数进行绑定
- NFT 合约可以被紧急关闭

相关 API 如下

|参数|说明|
|---|---|
|URL|xxx.com/book/upgrade|
|method|POST|

相关参数

|参数|类型|数值|说明|
|---|---|---|---|
|type|int|2071|用户行为：游戏本 NFT升级|
|NFT_token|String|?|NFT 合约地址|

response 返回

第一次请求返回

- 成功返回

```
response: {
	code: ?,
	status: success,
	msg: "?",
	data: {
		"code":"",
	}
}
```

相关参数

|参数|类型|数值|说明|
|---|---|---|---|
|code|byte|?|合约数据|

## 查询

查询游戏 NFT 等级通过区块链查询，后端不进行登记存储。