mint 是用户将链下纸张 NFT，进行上链。

相关 API 如下

|参数|说明|
|---|---|
|URL|xxx.com/paper/mint|
|method|POST|

参数说明

|参数|类型|数值|说明|
|---|---|---|---|
|version|int|?|第一次请求为 1，第二次请求为2|

相关流程如下

1. 前端进行请求
2. 后端进行数据库校验，拿到所有 status = 0 的纸张 NFT
4. 后端将上链 auth 和 code 进行返回
5. 前端拿到 auth 和 code 后进行区块链调用
6. 前端等待 penging，「并提醒用户不要离开页面」
7. 接收到区块链数据后，成功后，再次请求后端
8. 后端拿到二次请求后，将 status 置为 1

response 返回

第一次请求返回

- 成功返回

```
response: {
	code: ?,
	status: success,
	msg: "?",
	data: {
		"contract":"",
		"auth":"",
		"code":"",
	}
}
```

相关参数

|参数|类型|数值|说明|
|---|---|---|---|
|contract|string|?|调用合约地址｜
|auth|byte|?|验证数据|
|code|byte|?|合约数据|

第二次请求返回

- 成功返回

```
response: {
	code: ?,
	status: success,
	msg: "?",
	data: {
	}
}
```