无法通过后端进行存储的数据

- 链上 paperNFT 数量
- 链上 平台 NFT 数量
- 链上 游戏本 NFT 数量

## 用户 User

```
String UserAddress;// 钱包地址
String UserToken;//用户唯一识别 token 长度为 128 位
String passWord;//用户密码 长度小于 16
```

## 点赞 Like

```
String UserToken; // 用户唯一识别 token
String bookToken; // 书籍唯一识别 token
```

## 收藏 Collect

```
String userToken; // 用户唯一识别 token
String bookToken; // 书籍唯一识别 token
```

## 游戏本弹幕 Danmu

```
String userToken; // 对应 User 的 token
String bookToken;  // 游戏本的 token
String sectionToken; // 游戏本章节唯一识别 token
String comment; // 弹幕内容 最大50字符
```

## 游戏本评论

```
String userToken; // 对应 User 的 token
String bookToken;  // 游戏本的 token
String comment; // 评论内容 最大200字符
```

## 游戏本 GameBook

```
String bookTitle;//游戏本标题
String bookSummary;//游戏本的简介
String userToken; // 对应 User 的 token
String bookToken; // 游戏本唯一标识
int bookType; // 书籍类别
String bookUrl; // 书籍封面 URL
int engineCode; // 引擎编号
int bookStatus; // 游戏本状态 草稿箱/已发布/烂剧本
String statusMsg; // 剧本的信息，管理添加
```

## 游戏本章节 「每一个游戏本里面有多个章节」

```
String bookToken;  // 游戏本的 token
String sectionToken; // 该章节的 token
int order; // 第几章节
String sectionContent; // 章节内容
```

## 纸张 NFT 行为 【ERC1155】

```
String userToken; // 对应 User 的 token
int offline_number;// 链下纸张数量
int actionCode; // 行为
int status;//该行为下的纸张是否被上链 0 没有上链 1 无效行为，该纸张作废 5 上链成功
```

## 纸张 NFT 表

```
String userToken; // 对应 User 的 token
int chain_number;// 链上纸张数量
```

## 单一游戏本 NFT 【ERC721】

```
String createToken; // 对应 User 的 token，只是创建者的 token
String bookToken; //游戏本 token
int originRent; // NFT 初始随机等级
int nowRent; // 现在 NFT 的等级
String NFTToken; // NFT 合约地址
int tokenId; // NFT Id
String NFTName; // NFT 名称
String NFTUrl;// NFT 图片存储 URL
double NFTPrice; // NFT mint 价格
int NFTOriginNumber; // NFT 初始数量
int NFTMintNumber; // NFT mint 数量「mint 初始数量」
int NFTNewNumber; // NFT 新生成的数量
int NFTChainAllNumber; // NFT 链上总量
int chainCode; // 主链代码
```
NFTChainAllNumber = NFTOriginNumber + NFTNewNumber

## 游戏本 NFT 所属「需要一个独立的监控程序更新这张表」

```
String userToken; // 用户唯一 token
String NFTToken; // NFT token
int tokenId; // NFT id
```

## 游戏本 NFT 出租信息

```
String NFTToken; //NFT 合约地址
int tokenId; NFT Id
String rentAddress; // 租赁地址
int duteTime; // 到期时间 时间戳形式
```

## 游戏本 NFT 出售

```
String userToken; // 用户唯一 token
String NFTToken; //NFT 合约地址
int tokenId; NFT Id
double price; // 出售价格
int bookType; // 游戏本类型
```

## 平台 NFT 【ERC1155】

```
String userToken; // 用户唯一 token
int numbr; // NFT 数量
```