相关 API 如下

|参数|说明|
|---|---|
|URL|xxx.com/book/delete|
|method|DELETE|

参数说明

|参数|类型|数值|说明|
|---|---|---|---|
|book_token|string|?|书籍唯一 token|
|book_status|int|?|书籍状态<br/>1 已发布<br/>2 草稿箱<br/>3 坏剧本|

- 后端要进行校验，判断该书籍是否是该用户所写
	- 拥有 NFT 的不能删除

response 返回

- 成功返回

```
response: {
	code: ?,
	status: success,
	msg: "?",
	data: {
		"1":{
			"book_token":"",
			"book_title":"",
			"book_url":"",
			"bad_msg":"",
			"like":0,
			"collect":0,
			"book_status":1,
			"NFT_token":"",
		}
	}
}
```

参数说明

|参数|类型|数值|说明|
|---|---|---|---|
|like|int|?|该游戏本的点赞数|
|collect|int|?|该游戏本的收藏数|
|book_token|String|?|该游戏本的唯一token|
|book_title|String|?|游戏本的标题|
|book_url|String|?|游戏本的封面 URL|
|bad_msg|String|?|烂剧本的理由|
|book_status|int|?|游戏本状态已发布/草稿箱/坏剧本|
|NFT_token|String|?|游戏本的 NFT 合约地址，用来判断是否上链|