# <center>语言代码</center>

|分类|代码|
|---|---|
|中文|zh|
|英文|en|

# <center>引擎编号</center>

|分类|代码|
|---|---|
|引擎 1|101|

# <center>主链编号</center>

|分类|代码|
|---|---|
|ETH 主链|101|
|ETH 测试链「」|102|
|ARB 主链|105|
|ARB 测试链|106|

# <center>游戏本分类</center>

|分类|代码|
|---|---|
|角色扮演|101|
|推理解谜|102|

# <center>response 格式</center>

```
response: {
	code: int,
	status: String,
	msg: String,
	data:{
	
	}
}
```

# code

## 2**

|code|说明|备注|
|---|---|---|
|2001|用户成功进入平台|-|
|2002|点赞相关行为成功|点赞和取消|
|2003|收藏相关行为成功|收藏和取消|
|2004|弹幕相关行为成功|发送和删除|
|2005|评论相关行为成功|发送和删除|

## 3**

|code|说明|备注|
|---|---|---|
|3001|加密信息校验失败|可能是攻击请求|
|3002|用户行为不匹配|-|
|3003|密码错误|-|
|3004|非真人用户|用代码进行登录|
|3005|弹幕添加失败|-|

## 4**

|code|说明|备注|
|---|---|---|
|4001|该 IP 操作太频繁<br/>封禁 ? 小时|-|
|4002|同一 IP 7 天内只能登录同一个账号|-|
|4003|同一账号一天内只允许 3 个 IP 登录|-|

## 5**

# status

|参数|说明|备注|
|---|---|---|
|success|-|-|
|fail|-|-|
|error|-|-|

# msg

msg 后端会根据语言的不同，返回该国家自己语言的返回值。

