# <center>经济模型与三架马车</center>

## 经济模型

将整个平台包装成一个链游，游戏本只是用户的 UGC 内容。玩家可以通过各种买卖进行获利。

将平台想象成一个图书馆，每一个用户都是现实中人。用户创造的游戏本等于现实中的写书，并且，作者将该游戏本的版权进行拍卖，任何一个玩家都可以购买这个版本。

当玩家购买这个版权后，相当于手里有这样一本书了。对于，书籍他可以有几个选择

- 将书看完
- 把书卖出去
- 将书租赁出去

随着用户手里的资源越来越多，用户可以将书进行手抄，从而租赁更多的人。当用户手里的资源更多后，可以印刷书籍，从而产生更多的书。

此时，经济模型 0.0.1 设计已经出现。

用户创造书籍，并发售 100 个固定 NFT，该 NFT 分类叫做游戏本 NFT。该 NFT 每个人都可以进行 mint。游戏本 NFT 一共有 3 个等级。

- 工人
- 租赁者
- 老板

这 3 个等级由游戏本 NFT 中的 rent 属性控制。

- 工人 0 - 10
- 租赁者 11 - 49
- 印刷厂 50

初代 NFT 的 rent 值随机在 0 - 15 之间。当，游戏本等级超过 10 之后，每 10 点 rent，会多租赁一个人。比如，10 点可以租赁 1 个人，20 点可以租赁 2 个人。

当游戏本达到印刷厂级别，可以印刷出一个 rent 在 0 - 15 之间的游戏本 NFT，印刷出的游戏本 NFT 和之前的游戏本 NFT 具备同等效力。而，一旦印刷出一个 NFT，那么，印刷厂会因为折旧损耗，rent 会进行减少。

游戏本 NFT 具备抽税功能，共有两税，一个是平台税，一个是作者税。每一次 NFT 购买、mint，都会进行两税抽取。转移 NFT 不进行抽税。

游戏本 NFT 的升级，通过纸张 NFT 「相当于积分」进行升级。纸张 NFT 是 ERC 1155 编写的 NFT，具备批量转移、打包交易等特点。纸张 NFT 可以通过各种行为获得。

- 发售游戏本
- 购买游戏本 NFT
- 激励活动
- ...

纸张 NFT 是一种消耗式 NFT，一旦消耗就不再使用。

## 三架马车

三架马车指的是 3 种 NFT。

- 平台 NFT
- 游戏本 NFT
- 纸张 NFT

其中游戏本 NFT 和纸张 NFT 都已经讲过了，这里说一下平台 NFT。

平台 NFT 是作为冷启动、激励的存在。平台 NFT 包括但不限于下面功能

- 拥有平台 NFT 后，执行积分行为，将获得加权积分，如原本是 1 积分，可以获得 1.5 积分，NFT 效果不可叠加；
- 拥有平台 NFT，所编写的游戏本可以获得更高的权重推荐；
- 拥有平台 NFT，可以解锁更多的付费内容。如，一个游戏本分为 20 章节，前 6 章节免费，后 14 章节收费，而拥有平台 NFT 可以阅读到第 10 章节；
- 拥有平台 NFT 可以发更多的游戏本 NFT，比如，没有的只能发 100 个，有了之后可以发 200 个;

平台 NFT 暂定为 1万个，初始冷启动发布 ? 个，通过邀请机制进行排行榜发布，通过给 KOL 宣传发布，通过给早期贡献者发布，如作者等，等一系列冷启动行为。

## 展望

对于平台来说，这只是第一版本的经济设计。随着用户量增加，经济设计很快就会到达天花板，可能会出现下面的问题。

- 游戏本质量很差;
- 游戏本 NFT 流动性很差;
- 纸张 NFT 市场供应短缺;
- NFT 流动性差;
- 经济模型达到瓶颈;

为应对未来可能存在的问题，在设计各个 NFT 的时候，应预留多个属性接口，如，用户在未来拥有能量、幸运度。游戏本 NFT 拥有磨损等属性。这样，将这个平台的 NFT 进行消耗，增加各种流动性，提高经济循环。

游戏本 NFT 可以进行销毁，来获取纸张 NFT。所以，合约必须是可升级的 NFT。这部分要好好设计。