# <center>引擎</center>

## 引擎定义

引擎指的是开源项目中，让游戏本执行的代码。目前，开源项目是用 node.js 写的。不过，后面，我们要改到浏览器执行层。所以，引擎指的是，浏览器执行层代码。

## 引擎升级

引擎后续升级，不需要兼容之前的引擎。引擎的代码逻辑可以进行修改，但是，剧本编写方法应尽可能一致。

## 引擎存放

每一版本引擎是独立的，放在 CDN 中，识别请求相关的引擎代码。

## 引擎识别

每一个游戏本的引擎所用编号不同，每一个游戏本的有一个属性存储对应引擎。并且，当新游戏本发布，默认使用最新引擎。