本项目采用前后端分离合作方式，共有 3 大独立模块。前端模块、后端模块、合约模块。各个模块应注意未来的可扩展性和可维护性。本项目暂定以ARB链为基础设施，开发线上多语言文字游戏平台。其中前端采用 react ，后端采用 spring boot ，合约采用 solidity 编写。

该项目暂命名为 MarkDownGame。

## 项目简介

该项目作为一个多语言平台，可以线上编辑、使用任何钱包用户创建的文字游戏。项目为 web3 项目，唯一的入口为 metamask 钱包。项目运行在 chrome 上，不需要对其它浏览器做兼容。目前，版本只有 web app，但是，web app 应自适应电脑端和手机端。

## 功能设计

功能设计共分为

- 平台
- 用户
- 作者
- 游戏本
- NFT
- 合约
- 其它

### 平台

1. 平台具备主页、游戏本展示页面；
2. 主页为展示平台功能的页面，具备介绍、总结等信息。要求，主页尽可能显得华丽，富有 web3 气息；
3. 游戏本展示页面，根据游戏本的类型进行展示，同时具备搜索功能。游戏本展示页面，具备分页功能。展示为，游戏本的封面 + 简介；

### 用户

1. 用户被定义为游客和钱包用户。只有钱包用户才有管理界面；
2. 用户的钱包作为唯一识别，其地址作为识别 token，不具有密码、邮箱等功能。用户名为暂定。用户通过钱包连接网站后，即数据库存储该钱包地址作为用户唯一识别信息；
3. 用户具备收藏、点赞、邀请、评论、积分功能；

### 作者

1. 作者为钱包用户的一类；
2. 作者具备编辑、草稿箱、调试游戏本、发游戏本、自定义 NFT等功能

### 游戏本

游戏本分为编辑和展示两大功能模块。

游戏本的前提应符合下面规则

1. 游戏本分为免费本和付费本，由作者自定义；
2. 游戏本具备分类和标签属性；
3. 付费本应超过 12 章节，并且，前 6 章节免费；
4. 免费的游戏本具备删除功能，付费的游戏本一旦 mint 过 NFT 后，不具备删除功能，除非游戏本不符合国家策略，否则一直存在；
5. 游戏本是章节性质的，如西游记中一章章的；
6. 游戏本具备收藏、点赞、打分、评论、交互、弹幕功能；

#### 展示

1. 游戏本具备按照游戏引擎章节推进功能；
2. 游戏本具备离线存档和存档恢复功能；
3. 付费游戏本的付费章节只能给拥有该 NFT 的人展示，拥有 NFT 被定义为，第一手 NFT 拥有者，如果该 NFT 被租赁出去，那么，拥有者为租该 NFT 的人；
4. 目前游戏本只提供文字版本展示；
5. 游戏本具备简介、评论、交互、弹幕功能；
6. 游戏本展示界面分为 3 块，左侧是游戏本的章节目录，中间是游戏本的交互，右边是该游戏本此章节的弹幕；
7. 左侧章节目录，最上面应是简介；中间有一章节是 mint，承接免费和付费；最后面应是评论，且评论有两种类型评论，游客评论和拥有 NFT 的人的评论；

#### 编辑

1. 游戏本按照 markdown 方式进行编辑，格式保存为 yaml 格式；
2. 游戏本具备草稿箱、在线调试、发布等功能；

### NFT

1. NFT 分为平台 NFT 和游戏本 NFT 两类；
2. 所有的 NFT 基础均为 ERC-1115 类型；
2. NFT 合约由平台自主创建，通过游戏本编辑界面发布，调用小狐狸，发布到 ARB 链；
3. NFT 具备转账、租售等功能；
4. NFT 相关应保存在 IPFS 相关；

### 合约

1. 合约遵循 ERC-809、ERC-1201和 EIP-2981 标准；
2. 合约具备抽税等功能；
3. 合约用 openzippelin 编写，但应简化合约代码，避免 GAS 过高问题；
4. 合约应经过密集测试保证安全性；

### 其它

1. 积分应具备防恶意刷分机制，如限制 IP、限制脚本等；