第一版本 0.0.1

- 1 个月的时间开发完毕
- 根据行情先在测试网上进行不少于 3 个月的测试
	- 第一轮测试主要完成内容丰富度，不开启邀请测试
	- 根据贡献值分发平台 NFT
- 3 个月的时间内继续丰富相关的组建
- 第一轮测试完毕，开启第二轮测试
	- 第二轮测试进行邀请测试
	- 第二轮测试根据贡献值分发纸张 NFT
- 根据行情看测试多少时间
- 第二轮测试完毕，开启第三轮测试
	- 第三轮测试进行整体功能整合测试
	- 第三轮测试根据贡献度分发平台 NFT 和纸张 NFT

在第一轮测试期间，寻求融资。
